services:
  worker:
    build: 
      context: ./backend/worker
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend/worker:/app
    environment:
      - TRANZY_API_KEY_DEV01=${TRANZY_API_KEY_DEV01}
      - ASPNETCORE_ENVIRONMENT=Development
    command: ["dotnet", "watch", "run", "--project", "src/UrbanWatch.Worker/UrbanWatch.Worker.csproj"]

  # api:
  #   build: ./backend/api
  #   ports:
  #     - "5000:80"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #   depends_on:
  #     - postgres
  #     - mongo
  #     - redis
  # ws:
  #   build: ./backend/ws-server
  #   ports:
  #     - "6000:6000"
  #   environment:
  #     - REDIS_HOST=redis

#   postgres:
#     image: postgis/postgis
#     environment:
#       - POSTGRES_USER=urban
#       - POSTGRES_PASSWORD=watch
#     volumes:
#       - pgdata:/var/lib/postgresql/data

#   mongo:
#     image: mongo
#     volumes:
#       - mongodata:/data/db

#   redis:
#     image: redis

# volumes:
#   pgdata:
#   mongodata:
