services:
  worker:
    build: ./backend/worker
    environment:
      - TRANZY_API_KEY_PROD01=${TRANZY_API_KEY_PROD01}
      - TRANZY_API_KEY_PROD02=${TRANZY_API_KEY_PROD02}
      - TRANZY_API_KEY_PROD03=${TRANZY_API_KEY_PROD03}
      - ASPNETCORE_ENVIRONMENT=Production
    restart: unless-stopped

  # api:
  #   build: ./backend/api
  #   ports:
  #     - "5000:80"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #   depends_on:
  #     - postgres
  #     - mongo
  #     - redis
  # ws:
  #   build: ./backend/ws-server
  #   ports:
  #     - "6000:6000"
  #   environment:
  #     - REDIS_HOST=redis

#   postgres:
#     image: postgis/postgis
#     environment:
#       - POSTGRES_USER=urban
#       - POSTGRES_PASSWORD=watch
#     volumes:
#       - pgdata:/var/lib/postgresql/data

#   mongo:
#     image: mongo
#     volumes:
#       - mongodata:/data/db

#   redis:
#     image: redis

# volumes:
#   pgdata:
#   mongodata:
